@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.softwarePraktikumGruppe1.shared.Pinnwandverwaltung, false, false, false, false, _, 3878586493
de.hdm.softwarePraktikumGruppe1.shared.bo.Abonnement, true, true, true, true, de.hdm.softwarePraktikumGruppe1.shared.bo.Abonnement/1906615657, 1906615657
de.hdm.softwarePraktikumGruppe1.shared.bo.Beitrag, true, true, true, true, de.hdm.softwarePraktikumGruppe1.shared.bo.Beitrag/1491205096, 1491205096
de.hdm.softwarePraktikumGruppe1.shared.bo.BusinessObject, true, false, true, false, de.hdm.softwarePraktikumGruppe1.shared.bo.BusinessObject/3696234453, 3696234453
de.hdm.softwarePraktikumGruppe1.shared.bo.Kommentar, true, true, true, true, de.hdm.softwarePraktikumGruppe1.shared.bo.Kommentar/1165226041, 1165226041
de.hdm.softwarePraktikumGruppe1.shared.bo.Like, true, true, true, true, de.hdm.softwarePraktikumGruppe1.shared.bo.Like/2675816007, 2675816007
de.hdm.softwarePraktikumGruppe1.shared.bo.Pinnwand, true, true, true, true, de.hdm.softwarePraktikumGruppe1.shared.bo.Pinnwand/4262288407, 4262288407
de.hdm.softwarePraktikumGruppe1.shared.bo.User, true, true, true, true, de.hdm.softwarePraktikumGruppe1.shared.bo.User/3107908328, 3107908328
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
