@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.softwarePraktikumGruppe1.shared.ReportGeneratorService, false, false, false, false, _, 408852591
de.hdm.softwarePraktikumGruppe1.shared.report.BeitragReport, true, true, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.BeitragReport/3960483759, 3960483759
de.hdm.softwarePraktikumGruppe1.shared.report.Column, true, true, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.Column/2296760435, 2296760435
de.hdm.softwarePraktikumGruppe1.shared.report.CompositeParagraph, true, true, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.CompositeParagraph/3261760891, 3261760891
de.hdm.softwarePraktikumGruppe1.shared.report.CompositeReport, true, false, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.CompositeReport/183149292, 183149292
de.hdm.softwarePraktikumGruppe1.shared.report.GenericReport, true, true, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.GenericReport/1245880254, 1245880254
de.hdm.softwarePraktikumGruppe1.shared.report.Paragraph, true, false, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.Paragraph/489842421, 489842421
de.hdm.softwarePraktikumGruppe1.shared.report.Report, true, false, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.Report/477591349, 477591349
de.hdm.softwarePraktikumGruppe1.shared.report.Row, true, true, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.Row/924101527, 924101527
de.hdm.softwarePraktikumGruppe1.shared.report.SimpleParagraph, true, true, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.SimpleParagraph/3901942126, 3901942126
de.hdm.softwarePraktikumGruppe1.shared.report.SimpleReport, true, false, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.SimpleReport/2582102413, 2582102413
de.hdm.softwarePraktikumGruppe1.shared.report.UserReport, true, true, false, false, de.hdm.softwarePraktikumGruppe1.shared.report.UserReport/2415106357, 2415106357
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
